{
  "name": "jet-hotkey",
  "version": "1.0.0",
  "description": "Hotkey handler for Webix Jet apps",
  "main": "index.js",
  "repository": "git@github.com:webix-hub/jet-hotkey.git",
  "author": "Maksim Kozhukh <mkozhukh@ya.ru>",
  "license": "MIT"
}
